<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Vehicle</title>
</head>
<body>
<form method="post" action="VehicleController">
	Enter Vehicle Name: <input type="text" name="vehicleName" required="required"/><br>
	Enter Purchase Date: <input type="date" name="purchaseDate" required="required"/><br>
	Enter Vehicle Price: <input type="text" name="vehiclePrice" required="required"/><br>
	Enter City: <input type="text" name="vehicleCity" required="required"/><br>
	<input type="submit" name="action" value="Append Vehicle"/>
</form>
</body>
</html>